# curady-user-service

./: .gitignore  pom.xml
.gitlab/merge_request_templates/: default.md
src/main/java/com/curady/userservice/: UserServiceApplication.java
src/main/java/com/curady/userservice/advice/: ExceptionAdvice.java
src/main/java/com/curady/userservice/advice/exception/: AuthenticationEntryPointException.java  CommunicationException.java  EmailAuthTokenNotFoundException.java  EmailAuthTokenNotFountException.java  EmailNotAuthenticatedException.java  InvalidRefreshTokenException.java  LoginFailureException.java  MemberNotFoundException.java  NicknameAlreadyExistsException.java  TendencyNotFoundException.java  UserEmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/curady/userservice/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/curady/userservice/config/accessDeniedHandler/: AccessDeniedHandlerImpl.java
src/main/java/com/curady/userservice/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/curady/userservice/config/authenticationEntryPoint/: AuthenticationEntryPointImpl.java
src/main/java/com/curady/userservice/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/curady/userservice/config/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/curady/userservice/controller/: SignController.java  UserController.java
src/main/java/com/curady/userservice/domain/auth/: AccessToken.java  AuthCode.java
src/main/java/com/curady/userservice/domain/auth/oauthRequest/: OAuthRequest.java  OAuthRequestFactory.java
src/main/java/com/curady/userservice/domain/auth/profile/: GoogleProfile.java  KakaoProfile.java  NaverProfile.java  ProfileDto.java
src/main/java/com/curady/userservice/domain/emailAuth/model/: EmailAuth.java
src/main/java/com/curady/userservice/domain/emailAuth/repository/: EmailAuthCustomRepository.java  EmailAuthCustomRepositoryImpl.java  EmailAuthRepository.java
src/main/java/com/curady/userservice/domain/entity/: EmailAuth.java  Role.java  Tendency.java  User.java  UserTendency.java
src/main/java/com/curady/userservice/domain/mapper/: UserMapper.java
src/main/java/com/curady/userservice/domain/repository/: EmailAuthCustomRepository.java  EmailAuthCustomRepositoryImpl.java  EmailAuthRepository.java  TendencyRepository.java  UserRepository.java  UserTendencyRepository.java
src/main/java/com/curady/userservice/domain/result/: MultipleResult.java  Result.java  SingleResult.java
src/main/java/com/curady/userservice/domain/role/model/: Role.java
src/main/java/com/curady/userservice/domain/service/: EmailSenderService.java  ProviderService.java  ResponseService.java  SignService.java  UserService.java  UserServiceImpl.java
src/main/java/com/curady/userservice/domain/tendency/dto/: RequestTendency.java
src/main/java/com/curady/userservice/domain/tendency/model/: Tendency.java
src/main/java/com/curady/userservice/domain/tendency/repository/: TendencyRepository.java
src/main/java/com/curady/userservice/domain/tendency/vo/: TendencyVo.java
src/main/java/com/curady/userservice/domain/user/controller/: SignController.java  UserController.java
src/main/java/com/curady/userservice/domain/user/dto/: RequestLogin.java  RequestSignup.java  RequestUserInfo.java  ResponseLogin.java  ResponseSignup.java  ResponseSocialLogin.java  ResponseUserInfo.java  ResponseUserNicknameAndImage.java
src/main/java/com/curady/userservice/domain/user/model/: User.java
src/main/java/com/curady/userservice/domain/user/repository/: UserRepository.java
src/main/java/com/curady/userservice/dto/: UserDto.java
src/main/java/com/curady/userservice/entity/: EmailAuth.java  User.java
src/main/java/com/curady/userservice/global/advice/: ExceptionAdvice.java
src/main/java/com/curady/userservice/global/mapper/: UserMapper.java
src/main/java/com/curady/userservice/global/result/: MultipleResult.java  Result.java  SingleResult.java
src/main/java/com/curady/userservice/global/service/: ResponseService.java
src/main/java/com/curady/userservice/mapper/: UserMapper.java
src/main/java/com/curady/userservice/model/: Tendency.java  User.java  UserTendency.java
src/main/java/com/curady/userservice/repository/: EmailAuthCustomRepository.java  EmailAuthCustomRepositoryImpl.java  EmailAuthRepository.java  TendencyRepository.java  UserRepository.java  UserTendencyRepository.java
src/main/java/com/curady/userservice/service/: EmailSenderService.java  SignService.java  UserService.java  UserServiceImpl.java  UserTendencyService.java
src/main/java/com/curady/userservice/vo/: RequestEmailAuth.java  RequestLogin.java  RequestSignup.java  RequestUser.java  ResponseEmail.java  ResponseSignup.java  ResponseUser.java
src/main/java/com/curady/userservice/web/controller/: ExceptionController.java  SignController.java  UserController.java  ViewController.java
src/main/java/com/curady/userservice/web/dto/: RequestEmailAuth.java  RequestLogin.java  RequestSignup.java  RequestTendency.java  RequestToken.java  RequestUserInfo.java  ResponseLogin.java  ResponseSignup.java  ResponseSocialLogin.java  ResponseToken.java  ResponseUserInfo.java  ResponseUserNicknameAndImage.java
src/main/resources/: application.yml
src/main/resources/initdata/curady_user/: data.sql
src/main/resources/templates/response/: successEmailAuth.html
src/test/java/com/curady/userservice/: UserServiceApplicationTests.java
(+21 files in other folders)
